#spring.application.name=journal App
#spring.data.mongodb.uri= <connection URI>
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-indexed-creation=true
#server.error.include-message=always
